@primary: #ffbd00;

//Success
@success50:  #f0fdf4;
@success100: #dcfce7;
@success200: #bbf7d0;
@success300: #86efac;
@success400: #4ade80;
@success500: #22c55e;
@success600: #16a34a;
@success700: #166534;
@success800: #166534;
@success900: #14532d;

//Danger
@danger50:  #fef2f2;
@danger100: #fee2e2;
@danger200: #fecaca;
@danger300: #fca5a5;
@danger400: #f87171;
@danger500: #ef4444;
@danger600: #dc2626;
@danger700: #b91c1c;
@danger800: #991b1b;
@danger900: #7f1d1d;

//Warning
@warning50:  #fffbeb;
@warning100: #fef3c7;
@warning200: #fde68a;
@warning300: #fcd34d;
@warning400: #fbbf24;
@warning500: #f59e0b;
@warning600: #d97706;
@warning700: #b45309;
@warning800: #92400e;
@warning900: #78350f;

//Info
@info50:  #f0f9ff;
@info100: #e0f2fe;
@info200: #bae6fd;
@info300: #7dd3fc;
@info400: #38bdf8;
@info500: #0ea5e9;
@info600: #0284c7;
@info700: #0369a1;
@info800: #075985;
@info900: #0c4a6e;

//Gray
@gray50:  #fafafa;
@gray100: #f5f5f5;
@gray200: #e5e5e5;
@gray300: #d4d4d4;
@gray400: #a3a3a3;
@gray500: #737373;
@gray600: #525252;
@gray700: #404040;
@gray800: #262626;
@gray900: #171717;